# README #

This README would normally document whatever steps are necessary to get your application up and running.

## SVM ##
* [우리 이런거 보면서 기계학습 해야 함](http://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_ml/py_svm/py_svm_index.html)
* [이런 것도 있고](http://answers.opencv.org/question/56655/how-to-use-a-custom-svm-with-hogdescriptor-in-python/)

### 이거 수정하는 법 ###
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### picamera streaming ###
http://picamera.readthedocs.io/en/release-1.10/recipes1.html#capturing-to-a-network-stream